# standard - conventional
# description
| Serializable scene schema for rieul3d.
| This module contains only IR data and excludes runtime residency state.

custom Id = string
custom Scalar = float64
custom Boolean = boolean

struct Vec2 {
  x: Scalar,
  y: Scalar,
}

struct Vec3 {
  x: Scalar,
  y: Scalar,
  z: Scalar,
}

struct Vec4 {
  x: Scalar,
  y: Scalar,
  z: Scalar,
  w: Scalar,
}

struct Quat {
  x: Scalar,
  y: Scalar,
  z: Scalar,
  w: Scalar,
}

struct Transform {
  translation: Vec3,
  rotation: Quat,
  scale: Vec3,
}

struct AssetRef {
  id: Id,
  uri?: string,
  mimeType?: string,
}

struct TextureRef {
  id: Id,
  assetId?: Id,
  semantic: string,
  colorSpace: string,
  sampler: string,
}

struct Material {
  id: Id,
  kind: string,
  shaderId?: Id,
  alphaMode?: string,
  alphaCutoff?: Scalar,
  depthWrite?: Boolean,
  doubleSided?: Boolean,
  renderQueue?: string,
  textures: TextureRef[],
  parameters: Vec4[string],
}

struct Light {
  id: Id,
  kind: string,
  color: Vec3,
  intensity: Scalar,
}

struct MeshAttribute {
  semantic: string,
  itemSize: int32,
  values: Scalar[],
}

struct MeshPrimitive {
  id: Id,
  attributes: MeshAttribute[],
  indices?: int32[],
  materialId?: Id,
}

union Camera {
  perspective(
    id: Id,
    yfov?: Scalar,
    znear: Scalar,
    zfar: Scalar,
  ),
  orthographic(
    id: Id,
    xmag?: Scalar,
    ymag?: Scalar,
    znear: Scalar,
    zfar: Scalar,
  ),
}

struct Node {
  id: Id,
  name?: string,
  parentId?: Id,
  transform: Transform,
  meshId?: Id,
  cameraId?: Id,
  lightId?: Id,
}

struct AnimationKeyframe {
  timeMs: Scalar,
  value: Vec4,
}

struct AnimationChannel {
  nodeId: Id,
  property: string,
  keyframes: AnimationKeyframe[],
}

struct AnimationClip {
  id: Id,
  name?: string,
  durationMs: Scalar,
  channels: AnimationChannel[],
}

struct SceneIr {
  id: Id,
  assets: AssetRef[],
  textures: TextureRef[],
  materials: Material[],
  lights: Light[],
  meshes: MeshPrimitive[],
  cameras: Camera[],
  activeCameraId?: Id,
  nodes: Node[],
  rootNodeIds: Id[],
  animationClips: AnimationClip[],
}
